body {
    font-family: 'Lato', sans-serif;
    font-family: 'Paytone One', sans-serif;
    /*grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;*/

}

.div {
    grid-area: 1/1/3/3;
    height: 747px;
    background-image: linear-gradient(#D52047, #EE3D1B), url("Rectangle3.png");
    background-blend-mode: hard-light;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
    display: grid;
    height: 120px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "cloudbudget menu knopka";
    color: whitesmoke;
}

.cloudbudget {
    grid-area: cloudbudget;
    font-weight: lighter;
    margin: 68px;
    font-size: larger;
    padding: auto;
}

.menu {
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    grid-area: menu;
    margin: 70px;
    width: 550px;
    word-spacing: 20PX;

}

.knopka {
    grid-area: knopka;
    margin: 61px;
}

#knopka {
    color: white;
    background: rgba(0, 0, 0, 0);
    width: 130px;
    height: 40px;
    border-radius: 10px;
    /*закругление рамки*/
    border-color: white;
}

#knopka:hover,
#knopka:active {
    color: white;
    background: rgba(0, 0, 0, 0);
}

.h1 {
    text-align: center;
    color: whitesmoke;
    font-family: 'Lato', sans-serif;
    letter-spacing: 8PX;
    margin: 40px;
    padding: 7%;
    height: 0.5vh;
}

h3 {
    color: white;
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    font-size: x-large;
    text-align: center;
    padding: auto;
}

.signup {
    width: 170px;
    margin: 0 auto;
    padding: 30px;
}

#SIGNUP {
    color: #ED4C5C;
    font-weight: bolder;
    background: white;
    border-radius: 10px;
    /*закругление рамки*/
    border-color: white;
    width: 180px;
    height: 60px;
}

#SIGNUP:hover {
    -webkit-text-fill-color: transparent;
    background: white;
    border-color: white;
}

main {
    display: grid;
    margin: auto;
    padding: auto;
    align-items: center;
    font-family: 'Lato', sans-serif;
    height: 450px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "text object"
        "text object";
}

.text {
    grid-area: text;
    align-self: center;
    margin: auto;
    padding: auto;

}

.h {
    text-align: justify;
}

.h3 {
    text-align: justify;

    color: black;
    font-weight: lighter;
}

.object {

    height: 311px;
    grid-area: object;
}

a {
    color: #ED4C5C;
    text-decoration: none;
}